# telegramnekobot

./: .gitignore  mvnw.cmd  pom.xml
src/main/java/com/github/l524l/telegramnekobot/: TelegramnekobotApplication.java
src/main/java/com/github/l524l/telegramnekobot/annotations/: BotCommand.java  SecureCommand.java
src/main/java/com/github/l524l/telegramnekobot/aspects/: CommandSecureAspect.java  CommandValidateAspect.java
src/main/java/com/github/l524l/telegramnekobot/commands/: CallBackCommandQualifier.java  CallbackData.java  Command.java  CommandFactory.java  CommandQualifier.java  CommandType.java
src/main/java/com/github/l524l/telegramnekobot/commands/inline/: InlineCommand.java  InlineCommandFactory.java  PictureNSFW.java  PictureSFW.java
src/main/java/com/github/l524l/telegramnekobot/commands/telegram/: AddRole.java  Back.java  Categories.java  Default.java  MyStatus.java  NsfwMenu.java  NsfwOff.java  NsfwOn.java  Picture.java  RemoveRole.java  ScrollCategory.java  Settings.java  Start.java  TelegramCommandFactory.java
src/main/java/com/github/l524l/telegramnekobot/configurations/: BotSettingsConfig.java  MainUpdateHandlerConfig.java
src/main/java/com/github/l524l/telegramnekobot/controllers/: TelegramApiController.java  WebHookController.java
src/main/java/com/github/l524l/telegramnekobot/events/: InitializeBotCommandEvent.java  WebHookEvent.java
src/main/java/com/github/l524l/telegramnekobot/exceptions/: BotException.java  BotRuntimeException.java  CategoryNotFound.java  CommandNotFindException.java  ValidationException.java
src/main/java/com/github/l524l/telegramnekobot/handlers/: RequestContext.java  UpdateHandler.java  UpdateHandlersChainBuilder.java
src/main/java/com/github/l524l/telegramnekobot/nekosapi/: NekoApiConfig.java  NekoApiResponse.java  NekoCategory.java  NekosApi.java  NekosApiException.java
src/main/java/com/github/l524l/telegramnekobot/observers/: NewCallbackObserver.java  NewCallbackSubject.java  NewMessageObserver.java  NewMessageSubject.java
src/main/java/com/github/l524l/telegramnekobot/repositories/: BotPropertyRepository.java  UserRepository.java
src/main/java/com/github/l524l/telegramnekobot/settings/: BotProperty.java  BotSettings.java  BotSettingsConfig.java  ProgramSettings.java  ProgramSettingsFileConfig.java  WorkMode.java
src/main/java/com/github/l524l/telegramnekobot/telegram/: BotUser.java  CommandExecutor.java  CommandHandler.java  CommandHandlerConfig.java  CommandsExecutionProtector.java  TelegramBotConfig.java  TelegramSender.java  TelegramWebHookBot.java  UserRoles.java  WebHookExampleHandlers.java
src/main/java/com/github/l524l/telegramnekobot/template/: KeyboardTemplate.java  KeyboardTemplatesStore.java
src/main/java/com/github/l524l/telegramnekobot/user/: BotUser.java  UserRole.java  UserSettings.java
src/main/java/com/github/l524l/telegramnekobot/validation/: Validation.java
src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  keystore.p12  nekocategories.json
src/main/resources/json/api/: nekocategories.json  nekos_life_categories.json
src/main/resources/json/templates/: chose_category  chose_category_nsfw  chose_category_sfw  default_keyboard  neko_category  nsfw_off  nsfw_on  picture_keyboard  settings_keyboard
src/test/java/com/github/l524l/telegramnekobot/: DBTest.java  TelegramnekobotApplicationTests.java
(+25 files in other folders)
