telegram.webhook.bot.botToken = ${TOKEN}
telegram.webhook.bot.botUsername = ${USERNAME}
telegram.webhook.bot.botPath = ${BOTURL}
telegram.webhook.bot.owner = ${OWNER}
server.port = ${PORT:8080}
spring.redis.database=0
spring.redis.host=${REDISLINK}
spring.redis.port=${REDISPORT}
spring.redis.password=${REDISPASSWORD}
spring.redis.timeout=60000